function find(arr, test) {
  arr = arr.sort((a,b) => a-b);
  let check;
  while(arr.length>1) {
    console.log(arr, arr[Math.floor(arr.length/2)])
    if (arr[Math.floor(arr.length/2)] < test) {
      arr = arr.splice(Math.floor(arr.length/2), arr[arr.length-1])
    } else if (arr[Math.floor(arr.length/2)] > test) {
      arr = arr.splice(0, Math.floor(arr.length/2))
    } else {
      return arr[Math.floor(arr.length/2)]
    }
  }
  return null
}

let answer = find([5, 7, 1, 3, 9, 76, 54, 32, 98, 21, 1, 5, 6, 100, 3], 100);
