function sumPrimes(num) {
  let primes = [];
  let sets = [];
  let arr1 = [];
  for (let i =2; i< 23; i++) {
    if (i % 2 !== 0 && i%3 !== 0 || i == 2 || i == 3 || i ==5 || i == 7){
      primes.push(i);
    }
  }
  for (let j = 2; j<=num; j++) {
    sets.push(j);
  }
  console.log(primes)
  for (let k = 0; k< sets.length; k++) {
    for (let z=0; z<primes.length; z++) {
      if (sets[k]%primes[z] == 0) {
        arr1.push(sets[k]);
      }
    }
    if (arr1.length == 0) {
      primes.push(sets[k]);
    }
    arr1 = [];
  }
  console.log(primes)
}

sumPrimes(100);
