function smallestCommons(arr) {
  arr = arr.sort((a,b) => a-b);
  arr = new Array(arr[1] - arr[0]+1).fill(arr[1]).map((a, i) => a-i).reverse();
  let answer = {};
  function sumPrimes(max) {
    if (max<=2) {
      return [2]
    }
    let answer = [2];
    let pushed;
    let check = 2
    while(check<=max) {
        for (let i = 0; i<answer.length; i++) {
          if (check%answer[i] === 0) {
            pushed = null;
            break;
          } else {
            pushed = check
          } 
        }
      pushed ? answer.push(pushed) : null;
      pushed = null;
      check++;
    }
    return answer
}
  function girlFactorIt(num) {
    let primes = sumPrimes(num);
    let factors1 = [];
    for (let i = 0; i<primes.length; i++) {
      if (num%primes[i] === 0) {
        factors1.push(primes[i])
      }
    } 
    for (let j = 0; j<factors1.length; j++) {
      let counter = 0;
      let test = num;
      while(test%factors1[j] ===0) {
        test = test/factors1[j]
        counter++
      }
      if (answer[factors1[j]]) {
        answer[factors1[j]] = answer[factors1[j]] < counter ? counter : answer[factors1[j]];
      } else {
        answer[factors1[j]] = counter
      }
    } 
    return;
  }
  for (let i = 0; i<arr.length; i++) {
    (girlFactorIt(arr[i]))
  }
  return Object.keys(answer).map(a => Math.pow(parseInt(a), answer[a])).reduce((a, b) => a*b);
}

let answer = smallestCommons([23, 18]);
console.log(answer);
